00001 with Ada.Text_IO; 
00002 end 
00003 procedure Hola_Mundo is 
00004 is 
00005 PROCEDURE 
00006 separate 
00007 Procedure 
00008   Ada.Text_IO.Put_Line ( "Hola, mundo!" );    
 [with] ¤{Advertencia instrucción no soportada por esta versión}¤               
 [separate] ¤{Advertencia instrucción no soportada por esta versión}¤    
00009 procedure    
00010 amigo36   
00011 task   
 [task] ¤{Advertencia instrucción no soportada por esta versión}¤
00012 ser mejor   
00013 <<etiqueta>>; 
>!!!Error [16] Una Etiqueta no debe llevar ; al final [<<etiqueta>>;] 
>!!!Error [9] falta >> de cierre de Etiqueta [<<etiqueta>>;]  
00014 end Hola_Mundo; 
>!!!Error [16] Una Etiqueta no debe llevar ; al final [<<etiqueta>>;] 
>!!!Error [16] Una Etiqueta no debe llevar ; al final [<<etiqueta>>;]   


>!!!Error [17] La palabra Reservada "Procedure" aparece [4] veces

>!!!Error [19] La palabra Reservada "end" aparece [2] veces

>!!!Error [21] La palabra Reservada "Begin" no aparece
00001 with Ada.Text_IO; 
00002 end 
00003 procedure Hola_Mundo is 
00004 is 
00005 PROCEDURE 
00006 separate 
00007 Procedure 
00008   Ada.Text_IO.Put_Line ( "Hola, mundo!" );    
 [with] ¤{Advertencia instrucción no soportada por esta versión}¤               
 [separate] ¤{Advertencia instrucción no soportada por esta versión}¤    
00009 procedure    
00010 amigo36   
00011 task   
 [task] ¤{Advertencia instrucción no soportada por esta versión}¤
00012 ser mejor   
00013 <<etiqueta>>; 
>!!!Error [16] Una Etiqueta no debe llevar ; al final [<<etiqueta>>;] 
>!!!Error [9] falta >> de cierre de Etiqueta [<<etiqueta>>;]  
00014 end Hola_Mundo; 
>!!!Error [16] Una Etiqueta no debe llevar ; al final [<<etiqueta>>;] 
>!!!Error [16] Una Etiqueta no debe llevar ; al final [<<etiqueta>>;]   

>!!!Error [17] La palabra Reservada "Procedure" aparece [4] veces
>!!!Error [19] La palabra Reservada "end" aparece [2] veces
>!!!Error [21] La palabra Reservada "Begin" no aparece
