00001 with Ada.Text_IO, Ada.Integer_Text_IO, Ada.Float_Text_IO; 
00002 use  Ada.Text_IO, Ada.Integer_Text_IO, Ada.Float_Text_IO; 
00003  
00004 procedure Calcular_Inflacion is 
00005   Max_Anos  : integer; 
00006   Ano       : integer; 
00007   Respuesta : character; 
00008   Factor1, Factor2, Factor3 : float;                
00009 begin   
00010   -- ***************************************************************** 
>!!!Error [15] Un token NO debe exender los 20 caracteres [  -- *****************************************************************] 
00011   -- * Asumiendo tasas de inflacion anual de 7%, 8%, y 10%,          * 
00012   -- * encontrar el factor por el cual cualquier moneda, tales como  * 
00013   -- * el franco, el dolar, la libra esterlina, el marco, el rublo,  * 
00014   -- * el yen o el florin han sido devaluadas en 1, 2, ...., N anos. * 
00015   -- ***************************************************************** 
>!!!Error [15] Un token NO debe exender los 20 caracteres [  -- *****************************************************************] 
00016   
00017   -- Inicio del programa 
00018   
00019   <<inicio>>  
00020     new_line;  
00021     -- entrada de datos 
00022     new_line;  
00023     put ( "Por favor, indique la cantidad maxima de anos:");  
00024     new_line;  
00025   
00026   <<e10050>>  
00027     get ( Max_Anos );  
00028     skip_line;  
00029   
00030     if ( Max_Anos <= 0 ) then 0 sin clasificar 
00031        goto ceroanos; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [       goto ceroanos;] 
00032     end if; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    end if;] 
00033   
00034     -- Inicializacion de variables 
00035     Ano     := 0;  
00036     Factor1 := 1.0;  
00037     Factor2 := 1.0;  
00038     Factor3 := 1.0;  
00039   
00040     -- Calculos y salida de datos 
00041     new_line;  
00042     put ( "        Ano 7%           8%          10%" );  
00043     new_line;  
00044     for Ano in 1.. Max_Anos loop  
00045       Factor1 := ( Factor1 *  
00046                    1.07 );  
00047       Factor2 := ( Factor2 )  
00048                  * 
>!!!Error [11] Falta ; en la expresión de suma  [                 *] 
00049                  1.08;  
00050       Factor3 := Factor3 * ( 1.10 );  
00051       put ( Ano, 3 ) ; 3 sin clasificar 
00052       put ( Factor1, 10, 2, 0 ) ; 0 sin clasificar 
00053       put ( Factor2, 10, 2, 0 ) ; 0 sin clasificar 
00054       put ( Factor3, 10, 2, 0 ) ; 0 sin clasificar 
00055       new_line;  
00056     end loop; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    end loop;] 
00057   
00058     new_line;  
00059     put ( "*** Fin del programa normal ***" );  
00060     new_line;  
00061   
00062     put ( "Otra vez?" );  
00063     get ( respuesta ); 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    get ( respuesta );] 
00064     skip_line;  
00065     new_line;  
00066     put ( "Lo que respondio: " );  
00067     put ( respuesta); 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    put ( respuesta);] 
00068     new_line;  
00069     if ( respuesta = 'S' or respuesta = 's' ) then  
00070        goto inicio; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [       goto inicio;] 
00071     el00001 with Ada.Text_IO, Ada.Integer_Text_IO, Ada.Float_Text_IO; 
00002 use  Ada.Text_IO, Ada.Integer_Text_IO, Ada.Float_Text_IO; 
00003  
00004 procedure Calcular_Inflacion is 
00005   Max_Anos  : integer; 
00006   Ano       : integer; 
00007   Respuesta : character; 
00008   Factor1, Factor2, Factor3 : float;                
00009 begin   
00010   -- ***************************************************************** 
>!!!Error [15] Un token NO debe exender los 20 caracteres [  -- *****************************************************************] 
00011   -- * Asumiendo tasas de inflacion anual de 7%, 8%, y 10%,          * 
00012   -- * encontrar el factor por el cual cualquier moneda, tales como  * 
00013   -- * el franco, el dolar, la libra esterlina, el marco, el rublo,  * 
00014   -- * el yen o el florin han sido devaluadas en 1, 2, ...., N anos. * 
00015   -- ***************************************************************** 
>!!!Error [15] Un token NO debe exender los 20 caracteres [  -- *****************************************************************] 
00016   
00017   -- Inicio del programa 
00018   
00019   <<inicio>>  
00020     new_line;  
00021     -- entrada de datos 
00022     new_line;  
00023     put ( "Por favor, indique la cantidad maxima de anos:");  
00024     new_line;  
00025   
00026   <<e10050>>  
00027     get ( Max_Anos );  
00028     skip_line;  
00029   
00030     if ( Max_Anos <= 0 ) then 0 sin clasificar 
00031        goto ceroanos; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [       goto ceroanos;] 
00032     end if; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    end if;] 
00033   
00034     -- Inicializacion de variables 
00035     Ano     := 0;  
00036     Factor1 := 1.0;  
00037     Factor2 := 1.0;  
00038     Factor3 := 1.0;  
00039   
00040     -- Calculos y salida de datos 
00041     new_line;  
00042     put ( "        Ano 7%           8%          10%" );  
00043     new_line;  
00044     for Ano in 1.. Max_Anos loop  
00045       Factor1 := ( Factor1 *  
00046                    1.07 );  
00047       Factor2 := ( Factor2 )  
00048                  * 
>!!!Error [11] Falta ; en la expresión de suma  [                 *] 
00049                  1.08;  
00050       Factor3 := Factor3 * ( 1.10 );  
00051       put ( Ano, 3 ) ; 3 sin clasificar 
00052       put ( Factor1, 10, 2, 0 ) ; 0 sin clasificar 
00053       put ( Factor2, 10, 2, 0 ) ; 0 sin clasificar 
00054       put ( Factor3, 10, 2, 0 ) ; 0 sin clasificar 
00055       new_line;  
00056     end loop; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    end loop;] 
00057   
00058     new_line;  
00059     put ( "*** Fin del programa normal ***" );  
00060     new_line;  
00061   
00062     put ( "Otra vez?" );  
00063     get ( respuesta ); 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    get ( respuesta );] 
00064     skip_line;  
00065     new_line;  
00066     put ( "Lo que respondio: " );  
00067     put ( respuesta); 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    put ( respuesta);] 
00068     new_line;  
00069     if ( respuesta = 'S' or respuesta = 's' ) then  
00070        goto inicio; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [       goto inicio;] 
00071     else  
00072        goto fin999; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [       goto fin999;] 
00073     end if; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    end if;] 
00074   
00075   <<ceroanos>>  
00076     put ( "*** Fin del programa porque indico 0 anos ***" ); 0 sin clasificar 
00077     new_line;  
00078      
 ok 
00079   <<fin999>>  
00080     null; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    null;] 
00081     put ( "*** Hasta luego ***" );  
00082     new_line;  
00083   
00084 end Calcular_Inflacion;  
00085   
00086 -- fin del programa 
00001 with Ada.Text_IO, Ada.Integer_Text_IO, Ada.Float_Text_IO; 
00002 use  Ada.Text_IO, Ada.Integer_Text_IO, Ada.Float_Text_IO; 
00003  
00004 procedure Calcular_Inflacion is 
00005   Max_Anos  : integer; 
00006   Ano       : integer; 
00007   Respuesta : character; 
00008   Factor1, Factor2, Factor3 : float;                
00009 begin   
00010   -- ***************************************************************** 
>!!!Error [15] Un token NO debe exender los 20 caracteres [  -- *****************************************************************] 
00011   -- * Asumiendo tasas de inflacion anual de 7%, 8%, y 10%,          * 
00012   -- * encontrar el factor por el cual cualquier moneda, tales como  * 
00013   -- * el franco, el dolar, la libra esterlina, el marco, el rublo,  * 
00014   -- * el yen o el florin han sido devaluadas en 1, 2, ...., N anos. * 
00015   -- ***************************************************************** 
>!!!Error [15] Un token NO debe exender los 20 caracteres [  -- *****************************************************************] 
00016   
00017   -- Inicio del programa 
00018   
00019   <<inicio>>  
00020     new_line;  
00021     -- entrada de datos 
00022     new_line;  
00023     put ( "Por favor, indique la cantidad maxima de anos:");  
00024     new_line;  
00025   
00026   <<e10050>>  
00027     get ( Max_Anos );  
00028     skip_line;  
00029   
00030     if ( Max_Anos <= 0 ) then 0 sin clasificar 
00031        goto ceroanos; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [       goto ceroanos;] 
00032     end if; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    end if;] 
00033   
00034     -- Inicializacion de variables 
00035     Ano     := 0;  
00036     Factor1 := 1.0;  
00037     Factor2 := 1.0;  
00038     Factor3 := 1.0;  
00039   
00040     -- Calculos y salida de datos 
00041     new_line;  
00042     put ( "        Ano 7%           8%          10%" );  
00043     new_line;  
00044     for Ano in 1.. Max_Anos loop  
00045       Factor1 := ( Factor1 *  
00046                    1.07 );  
00047       Factor2 := ( Factor2 )  
00048                  * 
>!!!Error [11] Falta ; en la expresión de suma  [                 *] 
00049                  1.08;  
00050       Factor3 := Factor3 * ( 1.10 );  
00051       put ( Ano, 3 ) ; 3 sin clasificar 
00052       put ( Factor1, 10, 2, 0 ) ; 0 sin clasificar 
00053       put ( Factor2, 10, 2, 0 ) ; 0 sin clasificar 
00054       put ( Factor3, 10, 2, 0 ) ; 0 sin clasificar 
00055       new_line;  
00056     end loop; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    end loop;] 
00057   
00058     new_line;  
00059     put ( "*** Fin del programa normal ***" );  
00060     new_line;  
00061   
00062     put ( "Otra vez?" );  
00063     get ( respuesta ); 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    get ( respuesta );] 
00064     skip_line;  
00065     new_line;  
00066     put ( "Lo que respondio: " );  
00067     put ( respuesta); 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    put ( respuesta);] 
00068     new_line;  
00069     if ( respuesta = 'S' or respuesta = 's' ) then  
00070        goto inicio; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [       goto inicio;] 
00071     else  
00072        goto fin999; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [       goto fin999;] 
00073     end if; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    end if;] 
00074   
00075   <<ceroanos>>  
00076     put ( "*** Fin del programa porque indico 0 anos ***" ); 0 sin clasificar 
00077     new_line;  
00078      
 ok 
00079   <<fin999>>  
00080     null; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    null;] 
00081     put ( "*** Hasta luego ***" );  
00082     new_line;  
00083   
00084 end Calcular_Inflacion;  
00085   
00086 -- fin del programa 
00001 with Ada.Text_IO, Ada.Integer_Text_IO, Ada.Float_Text_IO; 
00002 use  Ada.Text_IO, Ada.Integer_Text_IO, Ada.Float_Text_IO; 
00003  
00004 procedure Calcular_Inflacion is 
00005   Max_Anos  : integer; 
00006   Ano       : integer; 
00007   Respuesta : character; 
00008   Factor1, Factor2, Factor3 : float;                
00009 begin   
00010   -- ***************************************************************** 
>!!!Error [15] Un token NO debe exender los 20 caracteres [  -- *****************************************************************] 
00011   -- * Asumiendo tasas de inflacion anual de 7%, 8%, y 10%,          * 
00012   -- * encontrar el factor por el cual cualquier moneda, tales como  * 
00013   -- * el franco, el dolar, la libra esterlina, el marco, el rublo,  * 
00014   -- * el yen o el florin han sido devaluadas en 1, 2, ...., N anos. * 
00015   -- ***************************************************************** 
>!!!Error [15] Un token NO debe exender los 20 caracteres [  -- *****************************************************************] 
00016   
00017   -- Inicio del programa 
00018   
00019   <<inicio>>  
00020     new_line;  
00021     -- entrada de datos 
00022     new_line;  
00023     put ( "Por favor, indique la cantidad maxima de anos:");  
00024     new_line;  
00025   
00026   <<e10050>>  
00027     get ( Max_Anos );  
00028     skip_line;  
00029   
00030     if ( Max_Anos <= 0 ) then 0 sin clasificar 
00031        goto ceroanos; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [       goto ceroanos;] 
00032     end if; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    end if;] 
00033   
00034     -- Inicializacion de variables 
00035     Ano     := 0;  
00036     Factor1 := 1.0;  
00037     Factor2 := 1.0;  
00038     Factor3 := 1.0;  
00039   
00040     -- Calculos y salida de datos 
00041     new_line;  
00042     put ( "        Ano 7%           8%          10%" );  
00043     new_line;  
00044     for Ano in 1.. Max_Anos loop  
00045       Factor1 := ( Factor1 *  
00046                    1.07 );  
00047       Factor2 := ( Factor2 )  
00048                  * 
>!!!Error [11] Falta ; en la expresión de suma  [                 *] 
00049                  1.08;  
00050       Factor3 := Factor3 * ( 1.10 );  
00051       put ( Ano, 3 ) ; 3 sin clasificar 
00052       put ( Factor1, 10, 2, 0 ) ; 0 sin clasificar 
00053       put ( Factor2, 10, 2, 0 ) ; 0 sin clasificar 
00054       put ( Factor3, 10, 2, 0 ) ; 0 sin clasificar 
00055       new_line;  
00056     end loop; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    end loop;] 
00057   
00058     new_line;  
00059     put ( "*** Fin del programa normal ***" );  
00060     new_line;  
00061   
00062     put ( "Otra vez?" );  
00063     get ( respuesta ); 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    get ( respuesta );] 
00064     skip_line;  
00065     new_line;  
00066     put ( "Lo que respondio: " );  
00067     put ( respuesta); 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    put ( respuesta);] 
00068     new_line;  
00069     if ( respuesta = 'S' or respuesta = 's' ) then  
00070        goto inicio; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [       goto inicio;] 
00071     else  
00072        goto fin999; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [       goto fin999;] 
00073     end if; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    end if;] 
00074   
00075   <<ceroanos>>  
00076     put ( "*** Fin del programa porque indico 0 anos ***" ); 0 sin clasificar 
00077     new_line;  
00078      
 ok 
00079   <<fin999>>  
00080     null; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    null;] 
00081     put ( "*** Hasta luego ***" );  
00082     new_line;  
00083   
00084 end Calcular_Inflacion; end sin clasificar 
00085   
00086 -- fin del programa 
00001 with Ada.Text_IO, Ada.Integer_Text_IO, Ada.Float_Text_IO; 
00002 use  Ada.Text_IO, Ada.Integer_Text_IO, Ada.Float_Text_IO; 
00003  
00004 procedure Calcular_Inflacion is 
00005   Max_Anos  : integer; 
00006   Ano       : integer; 
00007   Respuesta : character; 
00008   Factor1, Factor2, Factor3 : float;                
00009 begin   
00010   -- ***************************************************************** 
>!!!Error [15] Un token NO debe exender los 20 caracteres [  -- *****************************************************************] 
00011   -- * Asumiendo tasas de inflacion anual de 7%, 8%, y 10%,          * 
00012   -- * encontrar el factor por el cual cualquier moneda, tales como  * 
00013   -- * el franco, el dolar, la libra esterlina, el marco, el rublo,  * 
00014   -- * el yen o el florin han sido devaluadas en 1, 2, ...., N anos. * 
00015   -- ***************************************************************** 
>!!!Error [15] Un token NO debe exender los 20 caracteres [  -- *****************************************************************] 
00016   
00017   -- Inicio del programa 
00018   
00019   <<inicio>>  
00020     new_line;  
00021     -- entrada de datos 
00022     new_line;  
00023     put ( "Por favor, indique la cantidad maxima de anos:");  
00024     new_line;  
00025   
00026   <<e10050>>  
00027     get ( Max_Anos );  
00028     skip_line;  
00029   
00030     if ( Max_Anos <= 0 ) then 0 sin clasificar 
00031        goto ceroanos; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [       goto ceroanos;] 
00032     end if; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    end if;] 
00033   
00034     -- Inicializacion de variables 
00035     Ano     := 0;  
00036     Factor1 := 1.0;  
00037     Factor2 := 1.0;  
00038     Factor3 := 1.0;  
00039   
00040     -- Calculos y salida de datos 
00041     new_line;  
00042     put ( "        Ano 7%           8%          10%" );  
00043     new_line;  
00044     for Ano in 1.. Max_Anos loop  
00045       Factor1 := ( Factor1 *  
00046                    1.07 );  
00047       Factor2 := ( Factor2 )  
00048                  * 
>!!!Error [11] Falta ; en la expresión de suma  [                 *] 
00049                  1.08;  
00050       Factor3 := Factor3 * ( 1.10 );  
00051       put ( Ano, 3 ) ; 3 sin clasificar 
00052       put ( Factor1, 10, 2, 0 ) ; 0 sin clasificar 
00053       put ( Factor2, 10, 2, 0 ) ; 0 sin clasificar 
00054       put ( Factor3, 10, 2, 0 ) ; 0 sin clasificar 
00055       new_line;  
00056     end loop; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    end loop;] 
00057   
00058     new_line;  
00059     put ( "*** Fin del programa normal ***" );  
00060     new_line;  
00061   
00062     put ( "Otra vez?" );  
00063     get ( respuesta ); 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    get ( respuesta );] 
00064     skip_line;  
00065     new_line;  
00066     put ( "Lo que respondio: " );  
00067     put ( respuesta); 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    put ( respuesta);] 
00068     new_line;  
00069     if ( respuesta = 'S' or respuesta = 's' ) then  
00070        goto inicio; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [       goto inicio;] 
00071     else  
00072        goto fin999; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [       goto fin999;] 
00073     end if; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    end if;] 
00074   
00075   <<ceroanos>>  
00076     put ( "*** Fin del programa porque indico 0 anos ***" ); 0 sin clasificar 
00077     new_line;  
00078      
 ok 
00079   <<fin999>>  
00080     null; 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    null;] 
00081     put ( "*** Hasta luego ***" );  
00082     new_line;  
00083   
00084 end Calcular_Inflacion; end sin clasificar 
00085   
00086 -- fin del programa 
