00001 uSE     ADA.Text_IO,    Ada.Integer_Text_IO,    ADA.Float_Text_IO    ;   
00002 WIth    Ada.Text_IO  ,  Ada.Integer_Text_IO  ,  Ada.Float_Text_IO    ;   
00003 -- Vamos a validar procedure; que solo aparezca una vez valida 
00004  
00005       PROCEdure        TAREA1                      xxx 
00006       PROCEDURE 1Tarea1_        aS            
00007       PROCEDURE Tarea1_        aS            
00008       PROCEDURE Tarea1        aS               
 [uSE] ¤{Advertencia instrucción no soportada por esta versión}¤   
 [WIth] ¤{Advertencia instrucción no soportada por esta versión}¤      
>!!!Error [4] falta palabra Reservada IS en la declaración inicial [      PROCEdure        TAREA1                      xxx]      
>!!!Error [6] Nombre de Identificador Termina con _ [      PROCEDURE Tarea1_        aS           ]  
>!!!Error [4] falta palabra Reservada IS en la declaración inicial [      PROCEDURE Tarea1        aS           ] 
00009       PROCEDURE Tarea1        iS           ; 
>!!!Error [4] falta palabra Reservada IS en la declaración inicial [      PROCEDURE Tarea1        aS           ] 
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [      PROCEDURE Tarea1        iS           ;]  
00010         
00011    -- La siguiente es correcta  
00012       PROCEDURE Tarea1        iS   
00013 -- Viene la validsacion de identificadores;    mucha suerte	  
00014    1Max_Anos_Entera_Mas    :   integer;   
00015    $Max_Anos_Entera_Mas    :   integer;      
00016    Max-Anos_Entera_Mas2    :   integer;      
00017    Max_Anos-Entera_Mas2    :   integer;      
00018    Max_Anos_Entera-Mas2    :   integer;      
00019    Max_Anos_Entera_Mas_    :   integer;      
00020    Max_Anos_Entera_Mas20    :   integer;       
>!!!Error [15] Un token NO debe exender los 20 caracteres [   Max_Anos_Entera_Mas20    :   integer;      ]   
00021    Max_Anos_Entera__Mas    ::   integer;      
00022    Max_Anos_Entera_20    =   integer;      
00023    Max_Anos_Entera_20    =   entera;      
00024    Max_Anos_Entera_20    :   integers   ;   
00025    Max_Anos_Entera_20    :   integer   
00026    -- La siguiente es correcta  
00027    Max_Anos_Entera_20    :   integer;   
00028    Max_Anos    :   integer;      
00029    -- una multilinea  
00030        Ano        
00031        :      
00032        integer   
00033        ;   
00034    -- otro tipo de datos --  
00035        Respuesta   :      caracter       ;   
00036        Respuesta   :      character       ;   
00037    -- vamos con las comas guindando :-)  
00038        ,Factor1,Factor2,Factor3:           float      ; 
>!!!Error [23] Para más de un identificador debe llevar coma y espacio  [,Factor1,Factor2,Factor3:]   
00039        Factor1 Factor2,Factor3:           float      ; 
>!!!Error [23] Para más de un identificador debe llevar coma y espacio  [Factor2,Factor3:]   
00040        Factor1, Factor2 Factor3:           float      ;  
00041        Factor1, Factor2, Factor3:           float      ; 
>!!!Error [29] Identificador repetido  [       Factor1, Factor2, Factor3:           float      ;]  
00042        Factor1, Factor2,, Factor3:           float      ; 
>!!!Error [29] Identificador repetido  [       Factor1, Factor2,, Factor3:           float      ;]  
00043        Factor1, Factor2, Factor3 =           float      ;   
00044        Factor1, Factor2, Factor3 :           flotante      ; 
>!!!Error [28] El tipo de variable no corresponde a: "INTERGER, FLOAT, CHARACTER"  [       Factor1, Factor2, Factor3 :           flotante      ;]  
00045        Factor1, Factor2, Factor3 :           floatt      ;  
00046        Factor1, Factor2, Factor3 :           float       
>!!!Error [25] En la definición de variable falta el caracter ;  [       Factor1, Factor2, Factor3 :           float      ]  
00047        -- La siguiente es correcta  
00048        Factor1,Factor2,Factor3:           float      ;	  
>!!!Error [23] Para más de un identificador debe llevar coma y espacio  [Factor1,Factor2,Factor3:]   
00049    
00050 -- Ahora vamos a validar BEGIN; que solo aparezca una vez valida	     
00051    
00052        beginxyz   
00053    
00054        beGIN  ;      
00055    beGIN   
00056      Vamos a validar que los comentarios no den error como esta linea   
00057      *****************************************************************    
00058   -- * Asumiendo tasas de inflacion anual de 7%, 8%, y 10%,          *    
00059   -  * encontrar el factor por el cual cualquier moneda, tales como  *     
00060    - * el franco, el dolar, la libra esterlina, el marco, el rublo,  *      
00061   -- * el yen o el florin han sido devaluadas en 1, 2, ...., N anos. *       
00062      *****************************************************************        
00063      --     Inicio   del   procedure; ya pasamos BEGIN  
00064      No_procede :   float      ;   
00065     -- Esta linea tiene mas de 80 caracteres  
00066     null                                                                       ;       
>!!!Error [1] La Linea supera los 80 caracteres [    null                                                                       ;      ]  
00067     -- esta es el unico comando valido del programa  
00068     null    ;    
00069     -- Palabra reservada de ADA  
00070     deLAY 10;   
 [deLAY] ¤{Advertencia instrucción no soportada por esta versión}¤
00071     End;      
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    End;     ]  
00072     end     oTRO_nOMBRE;                            
00073     end     taREA1   
00074     end     taREA1;   
>!!!Error [14] Despues de PROCEDURE, BEGIN, IF, ELSE o FOR no debe llevar ; [    end     taREA1;  ]  
00075     fin del programa    Tarea1   
00076    
00077     --     fin del programa    Tarea1 	  

>!!!Error [17] La palabra Reservada "Procedure" aparece [6] veces
>!!!Error [18] La palabra Reservada "Begin" aparece [2] veces
>!!!Error [19] La palabra Reservada "end" aparece [3] veces
